<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb753fd4f554ca692b12ed65f377420" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagement_ord1Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagement_ord1Model.Product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagement_ord1Model.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagement_ord1Model.Store" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagement_ord1Model.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagement_ord1Model.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagement_ord1Model.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>